# AIDemoAndroid

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig  dict.json  model.pb  nameEntity.json  nameEntityRec.pb  textDect.pb  textRec.pb
app/src/main/java/com/ai/demo/entity/: ButtonDialog.java  CustomImageButton.java
app/src/main/java/com/ai/demo/json/: FileTransJsonCreate.java  FileTransObject.java  UrlString.java
app/src/main/java/com/ai/demo/ui/: BaseActivity.java  ConfigActivity.java  ContrastOpencvActivity.java  ContrastResultActivity.java  MainActivity.java  NameEntityActivity.java  OcrActivity.java  OcrDectActivity.java  OcrDectResultActivity.java  OcrResultActivity.java
app/src/main/java/com/ai/demo/utils/: AIDemoUtils.java  BitMapAvgThreshold.java  BitMapRenderScripts.java  BytesIM.java  BytesIMs.java  ConstantManager.java  CustomTools.java  ImageUtil.java  ProperTies.java  RgbByteArrayAvgThreshold.java  TSF.java  TfDect.java  TfNameEntity.java  TfTextDect.java  TfTextDectV2.java  TfTextRec.java  UrlConfig.java
app/src/main/res/anim/: button_dialog_out.xml
app/src/main/res/drawable/: button_press_style.xml  image_button_style.xml
app/src/main/res/layout/: activity_config.xml  activity_contrast.xml  activity_contrast_result.xml  activity_main.xml  activity_name_entity.xml  activity_name_entity_result.xml  activity_ocr.xml  activity_ocr_dect.xml  activity_ocr_dect_result.xml  bottom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/rs/: avgPool.rs  bitMapOp.rs  bytesOTSU.rs  bytesOp.rs  findMinMaxSum.rs  histEq.rs  padding.rs
cameralib/: build.gradle  proguard-rules.pro
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/ai/cameralib/: AutoFocusManager.java  CameraLibActivity.java  CameraManager.java  ConstantConfig.java  PreviewBorderView.java  Utils.java
cameralib/src/main/res/layout/: camera_lib_activity.xml
cameralib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
