<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical" >

    <Button
            android:id="@+id/btn_open_camera"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/colorDarkGray"
            android:layout_margin="0dp"
            android:textSize="16sp" />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_margin="0dp"
            android:background="@color/colorLightGray" />

    <Button
            android:id="@+id/btn_choose_img"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_margin="0dp"
            android:text="相册"
            android:textColor="@color/colorDarkGray"
            android:textSize="16sp" />
    <View
            android:layout_width="fill_parent"
            android:layout_height="6dip"
            android:layout_margin="0dp"
            android:background="@color/colorLightGray" />

    <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_margin="0dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorLightRed"
            android:textSize="16sp" />
</LinearLayout>